
inputs/branch:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <main>:
   10074:	fd010113          	addi	sp,sp,-48
   10078:	02812623          	sw	s0,44(sp)
   1007c:	03010413          	addi	s0,sp,48
   10080:	ff0107b7          	lui	a5,0xff010
   10084:	f0078793          	addi	a5,a5,-256 # ff00ff00 <__global_pointer$+0xfeffe618>
   10088:	fef42623          	sw	a5,-20(s0)
   1008c:	00200793          	li	a5,2
   10090:	fef42423          	sw	a5,-24(s0)
   10094:	ff0107b7          	lui	a5,0xff010
   10098:	f0078793          	addi	a5,a5,-256 # ff00ff00 <__global_pointer$+0xfeffe618>
   1009c:	fef42223          	sw	a5,-28(s0)
   100a0:	00200793          	li	a5,2
   100a4:	fef42023          	sw	a5,-32(s0)
   100a8:	fc042e23          	sw	zero,-36(s0)
   100ac:	fec42703          	lw	a4,-20(s0)
   100b0:	fe842783          	lw	a5,-24(s0)
   100b4:	00f77663          	bgeu	a4,a5,100c0 <main+0x4c>
   100b8:	00200793          	li	a5,2
   100bc:	fcf42e23          	sw	a5,-36(s0)
   100c0:	fe442703          	lw	a4,-28(s0)
   100c4:	fe042783          	lw	a5,-32(s0)
   100c8:	00f75663          	bge	a4,a5,100d4 <main+0x60>
   100cc:	00300793          	li	a5,3
   100d0:	fcf42e23          	sw	a5,-36(s0)
   100d4:	00000793          	li	a5,0
   100d8:	00078513          	mv	a0,a5
   100dc:	02c12403          	lw	s0,44(sp)
   100e0:	03010113          	addi	sp,sp,48
   100e4:	00008067          	ret
