
inputs/cycle:     file format elf32-littleriscv


Disassembly of section .text:

00010074 <main>:
   10074:	fe010113          	addi	sp,sp,-32
   10078:	00812e23          	sw	s0,28(sp)
   1007c:	02010413          	addi	s0,sp,32
   10080:	fe042423          	sw	zero,-24(s0)
   10084:	fe042623          	sw	zero,-20(s0)
   10088:	01c0006f          	j	100a4 <main+0x30>
   1008c:	fe842783          	lw	a5,-24(s0)
   10090:	00278793          	addi	a5,a5,2
   10094:	fef42423          	sw	a5,-24(s0)
   10098:	fec42783          	lw	a5,-20(s0)
   1009c:	00178793          	addi	a5,a5,1
   100a0:	fef42623          	sw	a5,-20(s0)
   100a4:	fec42703          	lw	a4,-20(s0)
   100a8:	00400793          	li	a5,4
   100ac:	fee7d0e3          	bge	a5,a4,1008c <main+0x18>
   100b0:	00000793          	li	a5,0
   100b4:	00078513          	mv	a0,a5
   100b8:	01c12403          	lw	s0,28(sp)
   100bc:	02010113          	addi	sp,sp,32
   100c0:	00008067          	ret
